{
  "name": "photoblog",
  "version": "0.1.0",
  "description": "Gatsby-powered photoblog",
  "private": true,
  "author": "Emanuel Kluge (https://www.emanuel-kluge.de/)",
  "dependencies": {
    "@types/classnames": "2.2.9",
    "@types/react-helmet": "5.0.13",
    "archiver": "3.1.1",
    "classnames": "2.2.6",
    "dotenv-load": "2.0.0",
    "emoji-regex": "8.0.0",
    "fast-exif": "1.0.1",
    "fast-glob": "3.1.0",
    "gatsby": "2.17.4",
    "gatsby-image": "2.2.29",
    "gatsby-plugin-feed": "2.3.19",
    "gatsby-plugin-layout": "1.1.13",
    "gatsby-plugin-netlify": "2.1.22",
    "gatsby-plugin-react-helmet": "3.1.13",
    "gatsby-plugin-sharp": "2.2.32",
    "gatsby-plugin-typescript": "2.1.15",
    "gatsby-remark-images": "3.1.28",
    "gatsby-source-contentful": "2.1.50",
    "gatsby-source-filesystem": "2.1.33",
    "gatsby-transformer-remark": "2.6.30",
    "gatsby-transformer-sharp": "2.3.0",
    "md5-file": "4.0.0",
    "mime": "2.4.4",
    "node-fetch": "2.6.0",
    "pretty-bytes": "5.3.0",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-helmet": "5.2.1",
    "slash": "3.0.0"
  },
  "devDependencies": {
    "@wdio/cli": "5.15.4",
    "@wdio/jasmine-framework": "5.15.1",
    "@wdio/local-runner": "5.15.4",
    "@wdio/spec-reporter": "5.15.2",
    "babel-eslint": "10.0.3",
    "chromedriver": "78.0.0",
    "eslint": "6.6.0",
    "eslint-config-prettier": "6.5.0",
    "eslint-plugin-prettier": "3.1.1",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "tslint": "5.20.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-microsoft-contrib": "6.2.0",
    "tslint-react": "4.1.0",
    "typescript": "3.6.4",
    "wdio-chromedriver-service": "5.0.2"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "predeploy": "NODE_ENV=production npm run build -- --prefix-paths",
    "deploy": "node ./script/deploy.js",
    "tslint": "tsc --noEmit && tslint --format stylish --project tsconfig.json",
    "eslint": "eslint --ignore-path .gitignore .",
    "fmt": "prettier --config ./.prettierrc --ignore-path ./.prettierignore --write \"**/**.{js,jsx,ts,tsx}\"",
    "lint": "npm-run-all tslint eslint",
    "test": "npm-run-all lint build e2e",
    "start": "gatsby develop",
    "serve": "gatsby serve -p 8000",
    "e2e": "./script/wdio"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herschel666/photoblog"
  },
  "bugs": {
    "url": "https://github.com/herschel666/photoblog/issues"
  }
}
