{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": false,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "react": ["node_modules/@types/react"]
    }
  },
  "lib": ["dom", "es2015", "es2016"]
}
